HTTP/1.1 200 OK
Server: nginx/1.10.3
Date: Sun, 14 Oct 2018 11:27:36 GMT
Content-Type: text/plain
Content-Length: 228
Last-Modified: Wed, 10 Oct 2018 13:47:50 GMT
Connection: keep-alive
ETag: "5bbe0306-e4"
X-XSS-Protection: 1; mode=block; report=https://cspreport.mail.ru/xxssprotection
X-Content-Type-Options: nosniff
Accept-Ranges: bytes

User-Agent: Yandex
Allow: /$
Allow: /all$
Allow: /v/j/*.js
Disallow: /
Host: https://mail.ru

User-agent: Twitterbot
Disallow: /
Allow: /?logo=

User-Agent: *
Allow: /$
Allow: /all$
Allow: /ads.txt$
Allow: /v/j/*.js
Disallow: /

